0x00, 0xE0, 0xF8, 0xFC, 0x3E, 0x07, 0x03, 0x01, 0xE1, 0xFE, 0xFC, 0x3F, 0x7F, 0x87, 0x80, 0x80, 0xE0, 0x7C, 0x3F, 0x1F, 0x07, 0x00,  //0
0x00, 0x00, 0x00, 0x00, 0x02, 0xE2, 0xFE, 0xFF, 0x1F, 0x03, 0x00, 0x80, 0x80, 0xC0, 0xF8, 0xFF, 0xFF, 0x87, 0x80, 0x00, 0x00, 0x00,  //1
0x00, 0x00, 0x00, 0x0C, 0x06, 0x03, 0x03, 0x87, 0xFF, 0x7E, 0x1C, 0x80, 0xC0, 0xE0, 0xF0, 0xE8, 0xE4, 0xE3, 0xE1, 0xF0, 0x18, 0x00,  //2
0x00, 0x00, 0x00, 0x80, 0x84, 0x82, 0xC3, 0xC3, 0x7F, 0x3F, 0x1E, 0x60, 0xE0, 0xC0, 0xC0, 0x80, 0x81, 0x43, 0x7F, 0x3F, 0x1E, 0x00,  //3
0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0xF0, 0xF8, 0xFC, 0x1E, 0x10, 0x1C, 0x1A, 0x19, 0x18, 0xF8, 0xFE, 0xFF, 0x1F, 0x19, 0x08,  //4
0x00, 0x00, 0x40, 0x78, 0xF6, 0xE7, 0xE7, 0xC7, 0x87, 0x07, 0x03, 0x60, 0xE0, 0xC0, 0x80, 0x80, 0x41, 0x7F, 0x3F, 0x0F, 0x00, 0x00,  //5
0x00, 0xC0, 0xE0, 0xF8, 0x78, 0x5C, 0x4E, 0xC6, 0xC3, 0x81, 0x01, 0x3F, 0x7F, 0xFF, 0x81, 0x80, 0xC0, 0xF0, 0x7F, 0x3F, 0x0F, 0x00,  //6
0x08, 0x0E, 0x07, 0x07, 0x07, 0x87, 0x67, 0x1F, 0x07, 0x01, 0x00, 0x80, 0x60, 0x10, 0x0C, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //7
0x00, 0x00, 0x3C, 0x7E, 0xFF, 0xE3, 0xC1, 0xC1, 0x7F, 0x3E, 0x1C, 0x3C, 0x7E, 0xFF, 0x83, 0x80, 0x81, 0xC3, 0x7F, 0x7F, 0x1E, 0x00,  //8
0x00, 0xF0, 0xFC, 0xFE, 0x0F, 0x03, 0x01, 0xC1, 0xFF, 0xFE, 0xFC, 0x80, 0xC1, 0xC3, 0x63, 0x72, 0x3A, 0x1E, 0x0F, 0x07, 0x03, 0x00,  //9
0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,  //: